<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Learn R, in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Learn R, in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;swirl&rsquo; version 2.4.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AnswerTests.html">AnswerTests</a></td>
<td>Answer Tests</td></tr>
<tr><td style="width: 25%;"><a href="any_of_exprs.html">any_of_exprs</a></td>
<td>Test that the user has entered one of several possible expressions.</td></tr>
<tr><td style="width: 25%;"><a href="bye.html">bye</a></td>
<td>Exit swirl.</td></tr>
<tr><td style="width: 25%;"><a href="calculates_same_value.html">calculates_same_value</a></td>
<td>Test that the user's expression evaluates to a certain value.</td></tr>
<tr><td style="width: 25%;"><a href="delete_progress.html">delete_progress</a></td>
<td>Delete a user's progress</td></tr>
<tr><td style="width: 25%;"><a href="email_admin.html">email_admin</a></td>
<td>Send diagnostic email to swirl admin</td></tr>
<tr><td style="width: 25%;"><a href="expr_creates_var.html">expr_creates_var</a></td>
<td>Test that a new variable has been created.</td></tr>
<tr><td style="width: 25%;"><a href="expr_identical_to.html">expr_identical_to</a></td>
<td>Test that the user has entered a particular expression.</td></tr>
<tr><td style="width: 25%;"><a href="expr_is_a.html">expr_is_a</a></td>
<td>Test that the expression itself is of a specific 'class'.</td></tr>
<tr><td style="width: 25%;"><a href="expr_uses_func.html">expr_uses_func</a></td>
<td>Test that a particular function has been used.</td></tr>
<tr><td style="width: 25%;"><a href="func_of_newvar_equals.html">func_of_newvar_equals</a></td>
<td>Test the result of a computation applied to a specific (user-named) variable created in a previous question.</td></tr>
<tr><td style="width: 25%;"><a href="info.html">info</a></td>
<td>Display a list of special commands.</td></tr>
<tr><td style="width: 25%;"><a href="InstallCourses.html">InstallCourses</a></td>
<td>Installing Courses</td></tr>
<tr><td style="width: 25%;"><a href="install_course.html">install_course</a></td>
<td>Install a course from The swirl Course Network or install a course from a local .swc file.</td></tr>
<tr><td style="width: 25%;"><a href="install_course_directory.html">install_course_directory</a></td>
<td>Install a course from a course directory</td></tr>
<tr><td style="width: 25%;"><a href="install_course_dropbox.html">install_course_dropbox</a></td>
<td>Install a course from a zipped course directory shared on Dropbox</td></tr>
<tr><td style="width: 25%;"><a href="install_course_github.html">install_course_github</a></td>
<td>Install a course from a GitHub repository</td></tr>
<tr><td style="width: 25%;"><a href="install_course_google_drive.html">install_course_google_drive</a></td>
<td>Install a course from a zipped course directory shared on Google Drive</td></tr>
<tr><td style="width: 25%;"><a href="install_course_url.html">install_course_url</a></td>
<td>Install a course from a url that points to a zip file</td></tr>
<tr><td style="width: 25%;"><a href="install_course_zip.html">install_course_zip</a></td>
<td>Install a course from a zipped course folder</td></tr>
<tr><td style="width: 25%;"><a href="install_from_swirl.html">install_from_swirl</a></td>
<td>Install a course from the official course repository</td></tr>
<tr><td style="width: 25%;"><a href="is_robust_match.html">is_robust_match</a></td>
<td>Recursively expand both the correct expression and the user's expression and test for a match. CAUTION: May raise errors, as in rmatch_calls.</td></tr>
<tr><td style="width: 25%;"><a href="main.html">main</a></td>
<td>Return to swirl's main menu.</td></tr>
<tr><td style="width: 25%;"><a href="nxt.html">nxt</a></td>
<td>Begin the upcoming question or unit of instruction.</td></tr>
<tr><td style="width: 25%;"><a href="omnitest.html">omnitest</a></td>
<td>Test for a correct expression, a correct value, or both.</td></tr>
<tr><td style="width: 25%;"><a href="play.html">play</a></td>
<td>Tell swirl to ignore console input for a while.</td></tr>
<tr><td style="width: 25%;"><a href="reset.html">reset</a></td>
<td>Start over on the current script question.</td></tr>
<tr><td style="width: 25%;"><a href="restart.html">restart</a></td>
<td>Restart the current swirl lesson.</td></tr>
<tr><td style="width: 25%;"><a href="rmatch_calls.html">rmatch_calls</a></td>
<td>Recursively expand match calls in an expression from the bottom up.</td></tr>
<tr><td style="width: 25%;"><a href="select_language.html">select_language</a></td>
<td>Select a language</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip</a></td>
<td>Skip the current unit of instruction.</td></tr>
<tr><td style="width: 25%;"><a href="submit.html">submit</a></td>
<td>Submit the active R script in response to a question.</td></tr>
<tr><td style="width: 25%;"><a href="swirl.html">swirl</a></td>
<td>An interactive learning environment for R and statistics.</td></tr>
<tr><td style="width: 25%;"><a href="swirl_options.html">swirl_options</a></td>
<td>Get swirl options</td></tr>
<tr><td style="width: 25%;"><a href="uninstall_all_courses.html">uninstall_all_courses</a></td>
<td>Uninstall all courses</td></tr>
<tr><td style="width: 25%;"><a href="uninstall_course.html">uninstall_course</a></td>
<td>Uninstall a course</td></tr>
<tr><td style="width: 25%;"><a href="val_has_length.html">val_has_length</a></td>
<td>Test that the value of the expression has a particular 'length'.</td></tr>
<tr><td style="width: 25%;"><a href="val_matches.html">val_matches</a></td>
<td>Test that the user's expression matches a regular expression.</td></tr>
<tr><td style="width: 25%;"><a href="var_is_a.html">var_is_a</a></td>
<td>Test that the value of the expression is of a specific class.</td></tr>
<tr><td style="width: 25%;"><a href="zip_course.html">zip_course</a></td>
<td>Zip a course directory</td></tr>
</table>
</body></html>
